<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lunar Eclipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: #e4dcd9;
            width: 100vw;
            height: 100vh;
             display:flex;
            justify-content: center;
            align-items: center; 
            /* background-image: url("https://tse1.mm.bing.net/th?id=OIP.n25ejkd5HmHA-VNtXQPg3wHaFB&pid=Api&P=0&h=180"); */
            /* background-repeat: no-repeat; */
            
        }
        .universe{
            width: 40vw;
            aspect-ratio: 1;
            background-color: #f18f06;
             display: flex;
            justify-content: center;
             align-items: center; 
             border-radius: 12px; 
             animation: skychange 10s ease-in-out infinite; 
        }
        @keyframes skychange{
             0%{
                background-color: #f18f06;
             }
             25%{
                background-color:#f18f06;
             }
             50%{
                background-color: black;

             }
             100%{
                background-color: #f18f06;
             }
        }
        .sun{
            width: 18vw;
            aspect-ratio: 1;
            background-color: rgb(211, 20, 20);
             display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 50%;
            position: relative;
            overflow: hidden;

            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: inherit;
                aspect-ratio: 1;
                background-color: black;
                border-radius: 50%;
                animation: epic 10s ease-in-out  infinite;
            }
        }
        @keyframes epic{
            0%{
                translate: 100%;
                scale: 1;
            }
            50%{
                translate: 0%;
                scale: 1;
                box-shadow: rgba(225, 255, 255, 0.5)0px 48px 100px 0px;
            }
            100%{
                 /* translate: 0%;  */
                 translate: -100%;
                 scale: 1;
                
                
            }
        

        
        }
           
        
       
        
    </style>
</head>
<body>
    <div class="universe">
    <div class="sun"></div>
</div>

    
</body>
</html>